spring.main.banner-mode=off
server.port=8200
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
springdoc.api-docs.path=/api-docs

#spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

#kafka
hr.event.topic.name=hr-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.uri=mongodb://localhost:27017/hrdb

persistence.target.jpa=false
persistence.target.mongo=true
