server.port=8100
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:12022
spring.cloud.config.username=softtech
spring.cloud.config.password=Secret

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost