spring.main.banner-mode=off

server.port=12022
server.address=localhost

spring.application.name=config-server

spring.cloud.config.server.git.uri=d:/var/softtech-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.security.user.name=softtech
spring.security.user.password=Secret

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost